{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "woodveneer-emdash-site",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-03-29",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"directory": "./dist",
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "woodveneer-emdash-db","database_id": "31a0740f-0d78-4c7c-a8d1-7f9fde3d22a4",
			// Run `wrangler d1 create my-emdash-site` and paste the ID here
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "woodveneer-emdash-media","preview_bucket_name": "woodveneer-emdash-media",
		},
	],
	"observability": {
		"enabled": true,
	},
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
}